.presentation h1 {
    font-size: 5em;
    font-weight: 600;
  }
  .presentation h2 {
    font-size: 4em;
    font-weight: 600;
  }
  
  #background-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .content {
    display: flex;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 5% auto;
    width: 75%;
  }
  
  .content h3 {
    border-bottom: 5px solid blue;
    margin-bottom: 30px;
    padding-bottom: 10px;
  }
  
  .content .apropos, .content .skills {
    padding: 40px;
    flex-basis: 100%;
    text-align: start;
  }
  
  .content .apropos h4, .content .skills h4 {
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .content .apropos p, .content .skills p {
    margin-top: 16px;
    text-align: start;
  }

  .modal {
    --bs-modal-width : 750px
  }

  .modal-body {
    display: flex;
    flex-wrap: wrap;
  }

  .modal-dialog {
    height: 100%;
    align-content: center;
  }

  .imgProfil, .infosProfil {
    align-content: center;
    text-align: start;
    width: 50%;
  }

  .infosProfil {
    align-content: baseline;
    
  }

  .infosProfil p {
    padding: 10px 0px 10px 10px;
    margin-bottom: 0px;
    border-bottom: 1px solid white;
  }

  .infosProfil svg {
    margin-right: 10px;
  }

  @media (max-width: 768px) {
    .modal-content {
      width: 75%;
    }

    .imgProfil, .infosProfil {
      width: 100%;
    }

    .modal-body {
      padding: 32px;
    }
  }